{
  "name": "ezfootball_style",
  "description": "Sample prototype from aml",
  "version": "1.0.0",
  "dependencies": {
    "aml-data-enrol": "git+https://53f10943cebb0c1c01322895406d00d2550b5733:x-oauth-basic@github.com/asiamiles-eproduct/json_aml",
    "async": "1.4.2",
    "body-parser": "1.13.3",
    "bootstrap": "^3.3.7",
    "bootstrap-carousel-swipe": "0.0.6",
    "bootstrap-material-design": "^0.5.10",
    "bootstrap-sass": "^3.0.0",
    "bootstrap-select": "^1.12.2",
    "bootstrap-switch": "^3.3.4",
    "bourbon": "^4.2.6",
    "consolidate": "0.10.0",
    "csv-parse": "1.0.0",
    "dotdotdot": "^1.7.0",
    "dustjs-helpers": "1.4.0",
    "dustjs-linkedin": "2.4.2",
    "easyzoom": "^2.5.0",
    "express": "4.13.3",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "4.4.0",
    "forever": "0.15.1",
    "form-serializer": "^2.5.0",
    "glob-all": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-consolidate": "^0.1.2",
    "gulp-jquery": "^1.1.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "jquery-hammerjs": "^2.0.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.panzoom": "^3.2.2",
    "laravel-elixir": "*",
    "laravel-elixir-livereload": "^1.1.6",
    "masonry-layout": "^4.1.1",
    "materialize-css": "^0.98.2",
    "moment": "^2.18.1",
    "node-sass-globbing": "^0.0.23",
    "pkgcloud": "^1.1.0",
    "q": "^1.4.1",
    "shortcode-parser": "^0.0.1",
    "slick-carousel": "^1.6.0",
    "superagent": "^1.3.0",
    "underscore": "^1.8.3",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "gulp-browserify": "^0.5.1",
    "jshint": "2.8.0",
    "mocha": "2.2.5",
    "node-sass": "*",
    "supertest": "1.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=${NODE_ENV:=dev} PORT=${PORT:=3008} node_modules/forever/bin/forever -a start --uid 'protoype' app.js",
    "build": "npm run build-sass",
    "build-sass": "node_modules/node-sass/bin/node-sass sass/style.scss public/css/build.css",
    "build-js": "cat public/library/bootstrap-3.2.0/js/bootstrap.min.js public/library/underscore-1.8.2/underscore-min.js public/library/slick-1.3.15/slick/slick.js public/js/search-data.js public/js/script.js public/js/autocomplete.js > public/js/build.js",
    "index": "NODE_ENV=${NODE_ENV:=draco} node mongo/index.js",
    "clean": "NODE_ENV=${NODE_ENV:=draco} node mongo/clean.js"
  }
}
